# cool

com.News18Scroll/: .project  pom.xml
com.News18Scroll/src/main/java/pomRepository/: HindiHomepage.java  Homepage.java
com.News18Scroll/src/main/java/utility/: ExcelUtility.java  IPathConstant.java  Javautility.java  WebdriverUtility.java
com.News18Scroll/src/test/java/stepDefinition/: ScrollInNews18.java
com.News18Scroll/src/test/java/testRunner/: TestRunner.java
com.News18Scroll/src/test/resources/Data/: TestData.xlsx
com.News18Scroll/src/test/resources/Features/: PracticeScorll.feature  ScrollPage.feature
com.News18Scroll/test-output/: emailable-report.html  index.html  testng-results.xml
com.News18Scroll/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
com.News18Scroll/test-output/junitreports/: TEST-testRunner.TestRunner.xml
com.News18Scroll/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
